# TrackInGfos

./: README.md  pom.xml
Datenbank/: 2023-12-05.sql  Database.md
src/main/java/org/example/: Alert.java  BenutzerEntityClass.java  DailyStats.java  HibernateConnectionTest.java  HibernateUtil.java  LocalDateSerializer.java  MessageCreater.java  MitarbeiterRefresh.java  ServerService.java  ServletUtil.java  SessionListener.java  UpdateMessage.java
src/main/java/org/example/database/: DaysDAO.java  DaysTransaction.java  EntiresDAO.java  EntriesDAO.java  EntriesTransaction.java  EntryDAO.java  LoginDataDAO.java  LoginDataTransaction.java  LoginService.java  MessageDAO.java  MessageTransaction.java  MitarbeiterDAO.java  MitarbeiterTransaction.java  TokenDAO.java  TokenTransaction.java  UtilDAO.java  login_service.java  register_service.java  session_service.java
src/main/java/org/example/entities/: Benutzer.java  Days.java  Entries.java  Entry.java  LoginData.java  Message.java  Mitarbeiter.java  Token.java
src/main/java/org/example/filter/: DarkModeFilter.java  NoCacheFilter.java  SessionCookieCheckFilter.java
src/main/java/org/example/servlets/: addMitarbeiterServlet.java  calendarServlet.java  dashboardServlet.java  datenschutzServlet.java  deleteDay.java  deleteEntryServlet.java  deleteMitarbeiterServlet.java  getDaysServlet.java  impressumServlet.java  loginServlet.java  logoutServlet.java  managmentServlet.java  messagesServlet.java  profileServlet.java  registerServlet.java  saveProfilePictureServlet.java  stammdatenServlet.java  updateMitarbeiterServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: 404.jsp  TrackIn (Backup 1704644404246).bsdesign  TrackIn.bsdesign  calendar.html  calendar.jsp  dashboard.jsp  datenschutz.html  datenschutz.jsp  impressum.html  impressum.jsp  index.jsp  login.jsp  managment.html  managment.jsp  profil.jsp  profile.html  register.jsp  timemanag.html  timemanag.jsp
src/main/webapp/WEB-INF/: 404.jsp  calendar.jsp  dashboard.jsp  datenschutz.jsp  impressum.jsp  login.jsp  managment.jsp  messages.jsp  profile.jsp  register.jsp  timemanag.jsp  web.xml
src/main/webapp/css/: bootstrap.css  farben.compiled.css  style.css
src/main/webapp/js/: bootstrap.js  calendar.js  sidebar.js
src/main/webapp/resources/bootstrap/css/: bootstrap.min.css
src/main/webapp/resources/css/: bs-theme-overrides.css  calendar.css  dashboard.css  datatable.css  sidebar.css  style.css
src/main/webapp/resources/fonts/: boxicons.min.css
src/main/webapp/resources/js/: alerts.js  alertsAndMessages.js  calendar.js  dashboard.js  datatable.js  managmentcalendar.js  sidebar.js
src/main/webapp/resources/js-year-calendar/: js-year-calendar.de.js
src/main/webapp/resources/js-year-calendar/css/: js-year-calendar.css
src/main/webapp/resources/lib/chartjs/: bs-init.js
src/test/java/org/example/: HibernateConnectionTest.java
